# viznyan

./: build.gradle  settings.gradle
example/: bounce.cpp  command.txt  in1.txt  in2.txt
example-java/: build.gradle
example-java/src/main/java/jp/osak/viznyan/example/: Bounce.java  Vec.java
lib-java/: build.gradle
lib-java/src/main/java/jp/osak/viznyan/command/: AddCircle.java  AddLine.java  AddRect.java  AddText.java  Command.java  MoveCircle.java
lib-java/src/main/java/jp/osak/viznyan/output/: CommandSerializer.java  CompProgSerializer.java  FileOutput.java  Output.java  SocketOutput.java
lib-java/src/main/java/jp/osak/viznyan/shape/: Circle.java  Line.java  Rectangle.java  Shape.java  Text.java
lib-java/src/main/java/jp/osak/viznyan/state/: FrameBuffer.java  State.java
src/main/kotlin/jp/osak/viznyan/: Main.kt
src/main/kotlin/jp/osak/viznyan/loader/: CommandLoader.kt  CompProgStateLoader.kt  ProtoStateLoader.kt  StateLoader.kt  Tokenizer.kt
src/main/kotlin/jp/osak/viznyan/rendering/: DotGraph.kt  Shapes.kt  State.kt
src/main/kotlin/jp/osak/viznyan/rendering/command/: AnimationRunner.kt  Command.kt  Frame.kt  GraphCommands.kt  ShapeCommands.kt
src/main/kotlin/jp/osak/viznyan/scene/: VisualizerSceneManager.kt
src/main/kotlin/jp/osak/viznyan/streaming/: SocketStreamer.kt
src/main/proto/: shape.proto
src/test/kotlin/jp/osak/viznyan/loader/: CompProgStateLoaderTest.kt  TokenizerTest.kt
